# demoOxcom

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javierdiaz/demooxcom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos.json
app/src/main/java/com/example/javierdiaz/demooxcom/activities/: BaseActivity.java  DetalleMedicinaActivity.java  DetalleProductoActivity.java  GuiaEfectosAdversosActivity.java  LineaTerapeuticaActivity.java  LoginActivity.java  ProfileActivity.java  RecuperarContresenaActivity.java  ReportarEventoActivity.java  SolicitarAccesoActivity.java
app/src/main/java/com/example/javierdiaz/demooxcom/adapters/: ListGuiaESAdapter.java
app/src/main/java/com/example/javierdiaz/demooxcom/beans/: DataApp.java  DatosApp.java  EfectoAdverso.java  GeneralRequestResponse.java  GeneralResponseLogin.java  Grado.java  LineaTerapeutica.java  LoginBean.java  Productos.java  URL.java  UsuarioBean.java
app/src/main/java/com/example/javierdiaz/demooxcom/interfaces/: APIService.java
app/src/main/java/com/example/javierdiaz/demooxcom/retrofit/: ApiUtils.java  RetrofitClient.java
app/src/main/res/drawable/: bkg_linear_grados.xml  btn_blue_roundedcorners.xml  btn_single_buttons.xml  edittext_rounded_corners.xml  selector_bkg_grade_btn_left.xml  selector_bkg_grade_btn_right.xml  selector_bkg_grade_buttons.xml  selector_textcolor_grade_buttons.xml
app/src/main/res/layout/: activity_base.xml  activity_detalle_medicina.xml  activity_detalle_producto.xml  activity_guia_efectos_adversos.xml  activity_linea_terapeutica.xml  activity_log_in.xml  activity_profile.xml  activity_recuperar_contresena.xml  activity_reportar_evento.xml  activity_solicitar_acceso.xml  item_guia_es.xml  view_app_bar.xml  view_app_bar_grados.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/javierdiaz/demooxcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
