<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teravision.unicef.kidpower.activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">


        <ImageView
            android:id="@+id/logo_roche"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo_roche"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/usuario"
            android:layout_below="@+id/logo_roche"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/title_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="@string/datos_usuario"/>

        <TextView
            android:id="@+id/tag_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_user_profile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="Nombre:"/>
        <TextView
            android:id="@+id/nombre_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_nombre"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="Javier Prado"/>
        <TextView
            android:id="@+id/tag_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_user"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="email:"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="javier@oxcom.cl"/>

        <Button
            android:id="@+id/buttonSolicitarSoporte"
            style="@style/GralbtnTheme"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/user_email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_button"
            android:text="@string/solictar_soporte"
            android:textAllCaps="false" />



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_notification_bar"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>
