<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_app_bar_on_boarding">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_notification_bar" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_roche_azul"
                android:background="@android:color/transparent" />

            <!--<TextView-->
            <!--android:id="@+id/key_amount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!---->
            <!--android:textSize="@dimen/key_amount_size"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/md_white_1000"-->
            <!--android:background="@drawable/current_waypoint"-->
            <!--/>-->
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>

</layout>
